<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer HTML con etiquetas</title>
</head>
<body>
    <h1>Hola soy un titulo H1</h1>
    <h2>Hola soy un titulo H2</h2>
    <h3>Hola soy un titulo H3</h3>
    <h4>Hola soy un titulo H4</h4>
    <h5>Hola soy un titulo H5</h5>
    <h6>Hola soy un titulo H6</h6>

Hola soy un texto que no esta en parrafo

<p>Hola soy un texto que si estoy en parrafo</p><!--Este es un comentario-->
<p style= "text-align: justify; color: rgb(167, 38, 218)">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod error consequatur voluptatibus necessitatibus, tempora laboriosam incidunt tenetur commodi delectus neque doloribus cumque molestiae sint magni in rem nam assumenda repellat?. Lorem ipsum dolor sit, amet consectetur <b>adipisicing</b> elit. Cumque aliquam, placeat, quod doloribus culpa doloremque ullam reprehenderit officiis quibusdam, <strong>corporis</strong> vel eos! Illum accusantium, voluptatum ea tenetur voluptas vitae tempora!</p>

<br>
<br>
<br>


<p><strong> ipsum dolor sit amet consectetur adipisicing elit. Dignissimos numquam <em>consequatur</em> saepe soluta libero, nihil voluptatem eligendi commodi cupiditate aliquid culpa consectetur velit perspiciatis ad, sint officia pariatur beatae molestias.</strong></p>


<p><blockquote> ipsum dolor sit amet consectetur adipisicing elit. Dignissimos numquam <em>consequatur</em> saepe soluta libero, nihil voluptatem eligendi commodi cupiditate aliquid culpa consectetur velit perspiciatis ad, sint officia pariatur beatae molestias.</blockquote></p>
<ol>
<li>lista ordenada uno</li>
<li>lista ordenada dos</li>
</ol>

<ul>
<li>lista desordenda uno</li>
<li>lista desordenada dos</li>
</ul>

<img src="/pez.png" width="200" height="100">

<a href="">https://www.elektra.com.mx/>Electra</a>
<a href="otrodocumento.html">otro documento</a>



</body>
</html>